input {
  file {
    codec => plain{
      charset => "UTF-8"
    }
    path => ["/Users/daniellavoie/Projects/elk-training/data/*.csv"]
    sincedb_path => "/Users/daniellavoie/Projects/elk-training/data/.sincedb_path"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["id", "nom_voie", "d_fantoir", "numero", "rep", "code_insee", "code_post", "alias", "nom_ld", "nom_afnor", "libelle_acheminement", "x", "y", "lon", "lat", "nom_commune"]
    separator => ";"
    source => message
  }

  if [lon] and [lat] {
    mutate {
      convert => {
        "x" => "float"
        "y" => "float"
        "[location][lat]" => "float"
        "[location][lon]" => "float"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "address"
    document_type => "v1"
    document_id => "%{id}"
  }
}
