input {
  twitter {
      consumer_key => "lCJFKOXymi0Z4lr4yYuNBrpSX"
      consumer_secret => "PYgfHS0D2bKJQmpn3IGkQAdO9tyk7IGxHwbT0jMQFtythTSdDa"
      oauth_token => "255309054-d1X1lhUNPionZ5xGghkdLgVlRp1RJz19xyXOUPyB"
      oauth_token_secret => "g6ILV8HRdpkABLaJ4E16kBiDhyznYLhCVpUKR0vOd9zTl"
      keywords => ["Trump"]
      full_tweet => true
  }
}

output {
  file {
  	path => "/Users/daniellavoie/Projects/formation-elk/output-logstash/twitter-outpot.json"
  }
}
